# todo-spark-app

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/app/controllers/: TodoController.java
src/main/java/app/dao/: TodoDao.java
src/main/java/app/dto/: TodoPayload.java
src/main/java/app/entities/: Todo.java
src/main/java/app/repository/: InMemoryDB.java  MySQLDB.java  TodoRepository.java
src/main/java/app/repository/jooq_repo/: DefaultCatalog.java  Tables.java  TodoDb.java
src/main/java/app/repository/jooq_repo/tables/: Todos.java
src/main/java/app/repository/jooq_repo/tables/records/: TodosRecord.java
